{
  "name": "11880-com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pretty": "prettier --w ./src",
    "lint": "eslint ./src/**/*.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
